{
  "schemaVersion": 1,
  "id": "mineeconomy",
  "version": "1.0.0",
  "name": "Mine Economy",
  "description": "Sistema de economia e loja global do servidor.",
  "authors": ["Amadeu"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.amadeu.mineeconomy.MineEconomyMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "~26.1.1",
    "java": ">=21"
  }
}
